div#news-list {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  line-height: 20px;
}

div.head {
  display: flex;
  width: 80%;
  margin: 0 auto;
  padding-top: 20px;
  justify-content: space-between;
  text-align: left;
}

div.head button {
  width: 100px;
  border-radius: 20px;
  border: none;
  background-color: forestgreen;
  color: white;
  cursor: pointer;
  padding: 10px;
  font-size: 1em;
}

div#list-header {
  width: 100%;
  font-weight: bold;
  display: flex;
}

div.news-item{
  width: 100%;
  display: flex;
  border: 1px solid #dfdfdf;
  border-radius: 4px;
  margin-top: 5px;
}

div.news-item:hover {
  cursor: pointer;
  opacity: 0.7;
}

div.item {
  display: flex;
  justify-content: center;
}

div.item:nth-child(1), div#list-header div:nth-child(1) {
  flex: 1 100px;
}

div.item:nth-child(2), div#list-header div:nth-child(2) {
  flex: 3 300px;
}

div.item:nth-child(3), div#list-header div:nth-child(3) {
  flex: 1 70px;
}

div.item:nth-child(4), div#list-header div:nth-child(4) {
  flex: 1 70px;
}

div.item:nth-child(5), div#list-header div:nth-child(5) {
  flex: 1 70px;
}

div.item-type {
  border-right: 1px solid #dfdfdf;
}

div.type-event {
  background-color: #f6e7b1;
  color: #a39555;
}

div.type-notice {
  background-color: #ffb8b8;
  color: #bd3c3c;
}
